#banner
    margin: 5px 15px
    background-color: #F3F3F3
    .row
        background-color: #F3F3F3
        .col-sm-4
            .jumbotron
                background-color: #F3F3F3
                .lead
                    font-size: 45px !important
                h1
                    font-size: 80px
                p
                    font-size: 12px    
                    margin-bottom: Opx !important
                    margin-block-end: 0px !important
                a
                    font-size: 9px
        .col-lg-4
            img
                width: 80% !important