#catalog
    margin: 30px 15px
    .row
        .col-sm-4
            img
                position: relative
            a
                font-size: 1.3rem
                position: absolute
                text-decoration: none
                color: white
                padding: 4px
                border-bottom: solid 1px white
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)