footer
    background-color: #212121
    color: white
    .container
        .row
            .col-sm-4
                border-color: #939393 !important
                font-family: $poppins
                h1
                    margin-bottom: 40px
                    margin-top: 15px
                    font-size: 18px
                    font-weight: bold
                    text-transform: uppercase
                a
                    text-transform: none
                    text-transform: capitalize
                    color: #939393
                    font-size: 12px
                hr
                    background-color: #939393
                p
                    color: #939393
                    font-size: 12px
            .tags
                a
                    display: inline-block
                    border: solid #939393 1px
                    padding: 10px 10px
                    margin-top: 10px
                    font-size: 12px
                    &:hover
                        text-decoration: none
                        background-color: #D93749
                        color: white