#info
    margin-top: 7rem
    .row
        .col-sm-4
            padding: 50px 0
            float: left
            margin: 0px
            i
                font-size: 30px
            h1
                margin-top: 15px
                font-size: 14px
                font-family: $poppins
                font-weight: bold
            p
                font-size: 9px
            a
                font-size: 9px