.modeDark
    background-color: white
    opacity: 1
.bg-noir
    background-color: black
.noir
    color: black
.gris
    color: gray
.blanc
    color: white
.border-blanc
    border: solid white 10px 
.border-noir
    border: solid black 10px !important
.stickyElem
    position: sticky
    top: 0
    z-index: +4
    padding-bottom: 5px !important
    animation: translate 1s
    @keyframes translate
        0%
            transform: translateY(-50%)
        100%
            transform: translateY(0%)
.logoDiff
    position: absolute
    bottom: 0
    left: 10px
.bouf
    padding-top: 150px