@media screen and (max-width:767px)
    #js
        display: none
    #banner
        .jumbotron
            .lead
                font-size: 35px !important
                margin-bottom: 0px
            h1
                font-size: 40px !important
        img
            width: 75%
@media screen and (max-width:575px)
    #banner
        .jumbotron
            .lead
                font-size: 15px !important
            h1
                font-size: 20px !important
            p
                font-size: 9px !important
            a
                6px
        img
            text-align: center
@media screen and (max-width:991px)
    #product
        .row
            .col-sm-6
                .row
                    .col-sm-4
                        .zoom
                            .row
                                bottom: -50% 
