#modal
    position:  fixed
    background-color: rgba(0, 0, 0, 0.301)
    width: 100%
    height: 200vh
    z-index: 9
    .content
        position: absolute
        background-color: $blanc
        bottom: 65%
        width: 500px
        height: auto
        margin: 10px
        padding-bottom: 20px
        z-index: 11
        h1
            padding-top: 25px
            font-family: $poppins
            font-size: 24px
        h2
            font-size: 15px
        p
            padding-top: 10px
            margin-bottom: 0
        i
            position: absolute
            padding: 3%
            top: 0
            right: 0
            font-size: 15px
            cursor: pointer
@keyframes zoomIn 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
.zoomIn
    animation: zoomIn 0.5s
@keyframes zoomOut 
    0% 
        transform: scale(1)
    100% 
        transform: scale(0)
.zoomOut
    animation: zoomOut 0.5s

