#nav 
    padding-bottom: 30px
    h1
        strong
            font-size: 30px
    ul
        li
            a
                font-size: 8px
                text-decoration: none
                color: gray
    #js
        margin-top: -65px
        input
            font-size: 8px
        .bg

            padding: 2px 10px
