#parallax
    .parallax
        position: relative
        background-size: cover !important
        background: url('../../public/images/cta-bg.jpg')
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-attachment: fixed