#product
    margin: 50px 15px
    .row
        .col-sm-6
            h1
                font-size: 20px
            .row
                .col-sm-4
                    padding-bottom: 15px
                    padding-top: 15px
                    .zoom
                        position: relative
                        overflow: hidden
                        img
                            max-width: 100%
                            height: auto
                            transition-duration: 0.3s
                            &:hover
                                transform: scale(1.1)
                        .row
                            margin: 0
                            width: 100%
                            position: absolute
                            bottom: -32%
                            transition-duration: 0.3s
                            .col-6
                                p
                                    font-size: 9px
                        &:hover
                            .row
                                bottom: 0
                    p
                        font-family: $poppins
                        font-size: 12px
                        text-transform: capitalize
                        margin-bottom: 0px
                        text-align: center
                        font-weight: bold
                        padding: 0px 0px !important