html
    scroll-behavior: smooth
// LES VARIABLE
$poppins: 'Poppins', sans-serif
$source : 'Source sans pro'
$blanc : #ffffff
$noir : #000000
$bannerColor : #F3F3F3
$footerColor : #939393
$danger : #bd584e
// IMPORTS DEPENDANCES
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims.scss'
// LES FONTS
@font-face
    font-family: 'Poppins'
    src: url('../../public/webfonts/poppins/')
@font-face
    font-family: 'Source sans pro'
    src: url('../../public/webfonts/source-sans-pro/')
// IMPORTS SECTION DU SITE
@import '../sass/_navbar.sass' // NavBar
@import '../sass/_banner.sass' // Banner
@import '../sass/_catalog.sass' // Catalog
@import '../sass/_products.sass' // Products
@import '../sass/_parallax.sass' // Parallax
@import '../sass/_hotClothe.sass' // Hot Clothes
@import '../sass/_info.sass' // Info
@import '../sass/_footer.sass' // Footer
@import '../sass/_js.sass' // JS
@import '../sass/_modal.sass' // Modal
@import '../sass/_mediaQueries.sass' // Media Querie